{
  "name": "assertrue",
  "version": "1.0.5",
  "description": "extends assert of node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wm123450405/assertrue.git"
  },
  "keywords": [
    "assert",
    "node",
    "assertrue",
    "true",
    "test",
    "unit"
  ],
  "author": "wm123450405",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wm123450405/assertrue/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/wm123450405/assertrue#readme"
}
